<component name="libraryTable">
  <library name="Gradle: com.hazelcast:hazelcast:3.7.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hazelcast/hazelcast/3.7.4/951c587de53cef8199b1021a77aff71620e5af25/hazelcast-3.7.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.hazelcast/hazelcast/3.7.4/1cad3eab9ba89262e846fdab70fd8fa56d962c5/hazelcast-3.7.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>